
#!start included /home/s0710509/sperl/lib/5.10.1/ExtUtils/MANIFEST.SKIP
# Avoid version control files.
\bRCS\b
\bCVS\b
\bSCCS\b
,v$
\B\.svn\b
\B\.git\b
\B\.gitignore\b
\b_darcs\b

# Avoid Makemaker generated and utility files.
\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$         # 6.18 through 6.25 generated this

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build/

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$

# Avoid Devel::Cover files.
\bcover_db\b
#!end included /home/s0710509/sperl/lib/5.10.1/ExtUtils/MANIFEST.SKIP


# Moose specific tests
xt/compatibility
xt/external
t/.*/failing

^TODO$
nytprof
\.out$

# author's tools
author/

lib/Mouse/Tiny\.pm$

# Mouse distributions
Mouse-

ppport\.h
\.o(?:bj)?$
\.c$
\.bs$
