# modules which the authors require:
# $ cpanm < author/requires.cpanm
# see also App::cpanminus (a.k.a. cpanm)

# Module::Install stuff
Module::Install
Module::Install::AuthorTests
Module::Install::XSUtil
Module::Install::TestTarget

# Test stuff
Test::More
Test::Exception
Test::LeakTrace
Test::Output
Test::Requires
Test::Exception::LessClever

# author's tests
Test::Pod
Test::Spelling
Test::Pod::Coverage
Test::DependentModules

# required by recipes and examples
Regexp::Common
Locale::US
HTTP::Headers
Params::Coerce
URI
Declare::Constraints::Simple
Test::Deep
IO::String

