# modules which the authors require:
# $ cpanm < author/requires.cpanm
# see also App::cpanminus (a.k.a. cpanm)

# Module::Install stuff
Module::Install
Module::Install::AuthorTests
Module::Install::XSUtil

# Test stuff
Test::More
Test::Exception
Test::LeakTrace
Test::Output
Test::Requires

# author's tests
Test::Pod
Test::Spelling
Test::Pod::Coverage
Test::DependentModules

# required by recipes and examples
Regexp::Common
Locale::US
HTTP::Headers
use Params::Coerce
URI
Teclare::Constraints::Simple
Test::Deep
IO::String

